<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate initializeUsernamePassword]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:numberOfRowsInSection:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "xml">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[XMLParser parser:didEndElement:namespaceURI:qualifiedName:]:XMLParser.m">
         <PersistentStrings>
            <PersistentString
               value = "currenttrain">
            </PersistentString>
            <PersistentString
               value = "currentValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
